<html>
  <head>
    <style>
      @font-face {
        font-family: "Latin Modern Roman Slant";
        src: url("fonts/lmroman10-regular.otf") format("opentype");
      }
      @font-face {
        font-family: "Latin Modern Roman Demi";
        src: url("fonts/lmromandemi10-regular.otf") format("opentype");
      }
      @font-face {
        font-family: "Latin Modern Sans";
        src: url("fonts/lmsans10-regular.otf") format("opentype");
      }
      pre, code {
        font-family: "Latin Modern Sans";
      }
      a, strong {
        color: inherit;
        font-family: "Latin Modern Roman Demi";
        text-decoration: inherit;
      }
      body {
        position: relative;
        font-family: "Latin Modern Roman Slant";
        font-size: 120%;
      }
      .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div class="center">
      <p>
        My name is <strong>Nicolás Ojeda Bär.</strong>
      </p>
      <p>
        Mathematician by training, I make a living hacking OCaml
        at <a href="https://www.lexifi.com">LexiFi</a> in Paris.
      </p>
      <p>
        Previously, I was a postdoc at
        the <a href="https://www.dpmms.cam.ac.uk">University of
          Cambridge</a>, received
        a <a href="https://www.genealogy.math.ndsu.nodak.edu/id.php?id=168546">PhD</a> from the <a href="https://www.math.uchicago.edu">University of
          Chicago</a>, and was a student
        at <a href="http://www.math.harvard.edu">Harvard University</a>,
        the <a href="https://math.uchicago.edu">University of Chicago</a>, and
        the <a href="http://www.dm.uba.ar">Universidad de Buenos Aires.</a>
      </p>
      <p>
        I am active in the OCaml community, notably as a member of the core
        development team of the OCaml compiler.
      </p>
      <p>
        You can get in touch at <code>n.oje.bar@gmail.com.</code>
      </p>
    </div>
  </body>
</html>
